<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    html {
      background-color: black;
    }
    .container {
      background-color: rgba(19, 18, 18, 0.942);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      color: white;
      width: 100%;
      height: 150vh;
    }
    img {
      border-radius: 200px;
      padding: 25px 30px;
      margin-bottom: 0;
      margin-left: 45px;

    }
    h1 {
      margin-left: 60px;
      margin-bottom: 0;
      margin-top: 0;
    }
    p {
      color: greenyellow;
      margin-top: 5px;
      margin-left: 75px;
      
    }
    
    h2{
      font-size: 20px;
      width: 100%;
    }
    .github {
      background-color: rgb(99, 93, 93);
      border-radius: 5px;
      text-align: center;
      height: 20px;
      width: 100%;
      padding: 10px;
    }
    .frontend {
      background-color: rgb(99, 93, 93);
      border-radius: 5px;
      text-align: center;
      height: 20px;
      width: 100%;
      margin-top: 10px;
      padding: 10px;

    }
    .LinkedIn {
      background-color: rgb(99, 93, 93);
      border-radius: 5px;
      text-align: center;
      height: 20px;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
    }
    .twitter {
      background-color: rgb(99, 93, 93);
      border-radius: 5px;
      text-align: center;
      height: 20px;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
    }
    .Instagram {
      background-color: rgb(99, 93, 93);
      border-radius: 5px;
      text-align: center;
      height: 30px;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
    }
    @media (min-width:600px) and (max-width:900px) {
      body {
        font-family: Arial, sans-serif;
        font-size: smaller;
        width: 375px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica image">
    <h1>Jessica Randall</h1>
    <p>London, United Kingdom</p>
    <div class="section">
      <h2> "Front-end developer and avid reader."</h2>
      <div class="github">GitHub</div>
      <div class="frontend">Frontend Mentor</div>
      <div class="LinkedIn">LinkedIn</div>
      <div class="twitter">Twitter</div>
      <div class="Instagram">Instagram</div>
    </div>
  </div>
</div>
  
  
 

  
  
  
  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>